
{
    "env": {
      "DATABASE_URL": "sqlite:///db.sqlite3" 
    },
    "builds": [
      {
         
        "src": "carRentals/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.12.2" }
      }
    ],
    "routes": [
      {
        "src": "/admin/login/",
        "dest": "/admin/login"
      },
      {
        "src": "/admin/(.*)",
        "dest": "/admin/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      },
      {
        "src": "/(.*)",
        "dest": "carRentals/wsgi.py"
    }
    ]
  }
  